<!DOCTYPE html>
  <html>
    <body>
      <title>A+ColorDesign</title>
        <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/79160758/108100098-17422100-704b-11eb-981d-91543b04a163.png" type = "image/png">
        <h1 style = "font-size:60px; font-family:courier; background-color:white;border: 1px solid black;padding:20px;margin:0;"><img src="https://user-images.githubusercontent.com/79160758/108100098-17422100-704b-11eb-981d-91543b04a163.png" height = 80; alt="logo" />A+ColorDesign Web Designs</h1>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: courier;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#palettetest">Palette Test</a>
  <a href="#palettes">Palettes</a>
</div>
  <br>
  <h1 id = "palettetest" style = "font-size:30px; font-family:courier;padding:20px;background-color:#ff0000;">Palette Test</h1>
<p style = "font-size:18px; font-family:courier;">   Add Colors to Create A Palette</p>
<p style = "font-size:12px; font-family:courier;">   1) Select/Enter a Color <br> 2) Click on the Box to Change Colors </p>
<div id="elementId"></div>
	<input type="color" id="ChosenColor">

<style> 
        #Table { 
            background-color: black; 
            width: 500px; 
            height: 100px; 
        } 
    </style> 
    
<div id="Table" 
         onclick="changeColor()"> 
  </div> 
    <script> 
        function changeColor() { 
        document.getElementById("Table").style.backgroundColor = 
                document.getElementById("ChosenColor").value; 
        } 
    </script> 
    
<div id="elementId2"></div>
	<input type="color" id="ChosenColor2">

<style> 
        #Table2 { 
            background-color: black; 
            width: 500px; 
            height: 100px; 
        } 
    </style> 
    
<div id="Table2" 
         onclick="changeColor2()"> 
  </div> 
    <script> 
        function changeColor2() { 
        document.getElementById("Table2").style.backgroundColor = 
                document.getElementById("ChosenColor2").value; 
        } 
    </script> 
    
<div id="elementId3"></div>
	<input type="color" id="ChosenColor3">

<style> 
        #Table3 { 
            background-color: black; 
            width: 500px; 
            height: 100px; 
        } 
    </style> 
    
<div id="Table3" 
         onclick="changeColor3()"> 
  </div> 
    <script> 
        function changeColor3() { 
        document.getElementById("Table3").style.backgroundColor = 
                document.getElementById("ChosenColor3").value; 
        } 
    </script> 
    
<div id="elementId4"></div>
	<input type="color" id="ChosenColor4">

<style> 
        #Table4 { 
            background-color: black; 
            width: 500px; 
            height: 100px; 
        } 
    </style> 
    
<div id="Table4" 
         onclick="changeColor4()"> 
  </div> 
    <script> 
        function changeColor4() { 
        document.getElementById("Table4").style.backgroundColor = 
                document.getElementById("ChosenColor4").value; 
        } 
    </script> 
    
<div id="elementId5"></div>
	<input type="color" id="ChosenColor5">

<style> 
        #Table5 { 
            background-color: black; 
            width: 500px; 
            height: 100px; 
        } 
    </style> 
    
<div id="Table5" 
         onclick="changeColor5()"> 
  </div> 
    <script> 
        function changeColor5() { 
        document.getElementById("Table5").style.backgroundColor = 
                document.getElementById("ChosenColor5").value; 
        } 
    </script> 
  
  <h1 id = "headers" style = "font-size:30px; font-family:courier;padding:20px;background-color:#ff0000;">Palettes</h1> 
	
  
	
<a href = "https://times4everyone.github.io/AplusColorDesign/" style = "border:none; color:white; padding : 10px; text-align: center; font-family:georgia; font-size: 24px; background-color: RoyalBlue;" class = "button"> Go Back</a>
<h1 style = "background-color:#98FB98;font-family:georgia;color:white;text-align:center;padding:50px;font-size:16px">
       Graphics by Canva <br><br> © Copyright A+ColorDesign. All Rights Reserved 
  </h1>
    </body>
  </html>

